Source_Code_Braille_Simulator/BrailleSingleButton/Button.xaml

<UserControl
    x:Class="BrailleSingleButton.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrailleSingleButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Viewbox HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="50">
            <Canvas Height="60" Width="94">
                <Rectangle Fill="#FFE0E0E0" Height="58" Canvas.Left="1" RadiusY="3" RadiusX="3" Stroke="#FF999999" Canvas.Top="1" Width="92"/>
                <Canvas Height="48" Canvas.Left="6" Canvas.Top="4" Width="80" PointerEntered="Rectangle_PointerEntered" PointerExited="Rectangle_PointerExited" PointerPressed="Rectangle_PointerPressed" PointerReleased="Rectangle_PointerReleased">
                    <Rectangle  x:Name="btn_inn" Fill="#FF666666" Height="52" Stroke="Black" Width="82" RadiusX="5" RadiusY="8" StrokeThickness="3" />
                    <TextBlock x:Name="btn_name" Canvas.Left="4" Text="Text" Canvas.Top="12" Height="29" Width="74" FontSize="16" TextAlignment="Center" FontWeight="Normal" MaxLines="1" TextTrimming="Clip" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="ToolTip" />
                </Canvas>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
