Source_Code_Braille_Simulator/BrailleApp/Views/SettingsPage.xaml

<Page x:Class="BrailleApp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BrailleApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:BrailleApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <ToggleSwitch x:Name="DebugModeToggleSwitch" Header="Debug Mode"
                                      IsOn="{Binding DebugModeButton, Mode=TwoWay}"
                                      OffContent="Hide infos" OnContent="Show infos"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />


                        <!--<TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Busy text" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="UseLightThemeToggleSwitch"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Margin="12,0,0,0"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.ShowBusyCommand}"
                                Content="Show Busy"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox" />-->

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  privacy  -->
            <!--<PivotItem DataContext="{Binding SettingsPartViewModel}"
                       Header="Privacy statement" Padding="0">
                <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,12,24,12" LineHeight="24"
                               TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra dictum nibh vel ornare. Donec sem urna, rhoncus sed cursus ac, aliquet at nisl. Pellentesque cursus et lacus vel porta. Morbi iaculis efficitur volutpat. Curabitur sit amet cursus nisl, ac suscipit mauris. Nulla a tellus a odio tincidunt maximus. Maecenas non eros lacus. Donec aliquam libero nec ex ullamcorper, in lobortis nibh dapibus. Mauris vehicula, tellus quis congue tincidunt, neque massa auctor ante, ut laoreet felis nisi id tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc sed dapibus quam, in viverra arcu. Vivamus ut metus non magna viverra porttitor a ultrices dui.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Section</Bold>                       
                        <LineBreak />
                        <Bold>Section</Bold>                        
                        Nulla efficitur lectus eget dolor eleifend molestie. Aliquam sed iaculis metus, nec accumsan mauris. Donec id magna ac tellus tristique dignissim quis vel lacus. Integer nulla est, euismod at iaculis id, feugiat eu erat. In vel purus mattis, dictum dui et, luctus diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse sit amet ornare nisi. Nunc in ante efficitur, posuere enim ac, lobortis est. Aenean pretium lacinia elit, at iaculis dui congue nec. Mauris scelerisque vestibulum hendrerit.
                        <LineBreak />
                        Donec scelerisque, est vel laoreet sollicitudin, nulla arcu blandit quam, quis fringilla nibh ipsum maximus leo. In varius mauris mauris, non maximus odio placerat quis. Sed tincidunt nulla at vulputate maximus. Praesent viverra vehicula mauris vitae commodo. Ut eget accumsan orci. Vestibulum condimentum, leo non consequat tempus, turpis justo pharetra ipsum, ut tempus purus ligula sit amet massa. Maecenas ante est, imperdiet in metus eu, tincidunt convallis dolor. Vivamus suscipit felis at laoreet laoreet. Vestibulum pharetra lacinia lorem, ut viverra lacus congue blandit. Sed at lorem neque. Phasellus ultricies nibh placerat mattis imperdiet. In rutrum sollicitudin lobortis. Aliquam a rhoncus lorem, pulvinar tempor libero.
                    </TextBlock>
                </ScrollViewer>
            </PivotItem>-->

            <!--  about  -->
            <PivotItem Header="About">

                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">

                    <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                    <TextBlock Margin="0,24,24,12" LineHeight="24"
                               x:Name="LizenzTextBlock"
                               TextWrapping="Wrap"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="VersionTextBlock"
                               >
                        <Bold>Copyright</Bold>
                        <LineBreak />2018 Pierre Babeck
                        <LineBreak />
                        <LineBreak />
                        <Bold>Lizenz</Bold>
                        <LineBreak />Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                        <LineBreak />
                        <LineBreak />The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                        <LineBreak />
                        <LineBreak />THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>


                </RelativePanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>
